<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OV7-Bo-g8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-VV-jW8">
                                <rect key="frame" x="0.0" y="33" width="373.5" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessing Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-uS-hWc">
                                        <rect key="frame" x="73" y="0.0" width="227.5" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter A Number Between 0 and 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-RG-Zme">
                                        <rect key="frame" x="0.0" y="77" width="373.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-y0-oce">
                                        <rect key="frame" x="161" y="141" width="52" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-0T-nvR">
                                        <rect key="frame" x="153.5" y="245" width="67" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="Guess"/>
                                        <connections>
                                            <action selector="guessbuttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSJ-yz-6ma"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-AR-hzI">
                                        <rect key="frame" x="151.5" y="305" width="71" height="0.0"/>
                                        <state key="normal" title="Play Again"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Guesses Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-no-Y58">
                                        <rect key="frame" x="92.5" y="325" width="189" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too High/ Too Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-tG-Snf">
                                        <rect key="frame" x="106.5" y="389" width="160.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Keq-VV-jW8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="7Qt-wh-Ufv"/>
                            <constraint firstItem="Keq-VV-jW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KaW-4g-A7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Keq-VV-jW8" secondAttribute="trailing" constant="1.5" id="axs-gc-hdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Instruction" destination="Rke-RG-Zme" id="Hwv-K7-83q"/>
                        <outlet property="PlayAgain" destination="Keq-VV-jW8" id="A6Y-0V-lSG"/>
                        <outlet property="feedback" destination="gPu-tG-Snf" id="SBb-Y2-rRe"/>
                        <outlet property="guessbutton" destination="ahg-0T-nvR" id="7W9-Be-Zot"/>
                        <outlet property="remaining" destination="sHr-no-Y58" id="O1i-XU-noV"/>
                        <outlet property="textfield" destination="9cu-y0-oce" id="NXF-I8-JOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-487"/>
        </scene>
        <!--Select Difficulty View Controller-->
        <scene sceneID="s8o-ju-slt">
            <objects>
                <viewController id="OV7-Bo-g8c" customClass="selectDifficultyViewController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apf-nO-83a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-Ac-cKx">
                                <rect key="frame" x="73" y="40" width="229" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-7w-fBi">
                                <rect key="frame" x="171" y="162" width="55" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-rO-RRt">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-uG-BmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Easy"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="easyToGuessingGame" id="Vk2-SR-dJC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="916-xD-Kl8">
                                        <rect key="frame" x="0.0" y="135" width="55" height="30"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="mediumToGuessingGame" id="Bj9-8w-RpJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-Ph-cEE">
                                        <rect key="frame" x="0.0" y="270" width="55" height="30"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="hardToGuessingGame" id="hxK-1l-k3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-Ol-Wox">
                                        <rect key="frame" x="0.0" y="405" width="55" height="30"/>
                                        <state key="normal" title="Custom"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9X-Ac-cKx" firstAttribute="centerX" secondItem="Apf-nO-83a" secondAttribute="centerX" id="59o-gQ-MN6"/>
                            <constraint firstItem="x9X-Ac-cKx" firstAttribute="top" secondItem="kIZ-vx-jk4" secondAttribute="top" constant="20" id="wcH-rR-c1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIZ-vx-jk4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWE-W6-Hd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-453"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vk2-SR-dJC"/>
    </inferredMetricsTieBreakers>
</document>
